name: PrLablePlaceHolder

on: [pull_request]

jobs:
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: Define labels
        id: labels
        run: |
          echo "::set-output name=labels::['label1', 'label2']"
      - name: Add labels
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: ${{ steps.labels.outputs.labels }}
